// Specific CSS for your home-page
#banner-headline {
  text-align: left;
}

#mauerpark img {
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
}

#raw img {
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
}

#nowkoelln img {
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
}


.search-form {
  display: flex;
}
.input {
  width: 800px;
  margin-left: -14px;
  margin-bottom: 10px;
}


.home-cards {
  display: grid;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .home-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .home-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .home-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .home-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
