.content {
  display: flex;
}


/*Media Queries*/

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
    display: grid;
    grid-gap: 16px;
    width: 100%;
  }
  .index-spots-map-cards {
  display: block;
  }
  #map {
    width: 100%;
    padding: 0;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-gap: 16px;
    width: 100%;
  }
  .index-spots-map-cards {
    display: block;
  }
  #map {
    width: 100%;
    padding: 0;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    display: grid;
    grid-gap: 1px;
    width: 30%;
  }
  .index-spots-map-cards {
    display: flex;
  }
  .map {
    display: block;
    width: 50%;
    position: sticky;
    top: 0;
    margin-left: 16px;
  }
  #map {
    width: 70%;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-gap: 16px;
    width: 50%;
  }
  #map {
    display: block;
    width: 50%;
    position: sticky;
    top: 0;
  }
    .map {
    display: block;
    margin-left: 16px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-gap: 16px;
    width: 50%;
  }
  .index-spots-map-cards {
    display: flex;
  }
  .map {
    display: block;
    margin-left: 16px;
  }
  #map {
    display: block;
    width: 50%;
    position: sticky;
    top: 0;
  }
}


.mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
